<!DOCTYPE html>
<html>
    <head>
        <title>Mobx inversify example</title>
        <link href="https://fonts.googleapis.com/css?family=Raleway:100,400,600" rel="stylesheet"> 
        <style>
            body {
                margin: 0;
                padding: 0;
            }
            .app-root {
                position: absolute;
                width: 100%;
                top: 0;
                left: 0;
                font-family: 'Raleway', sans-serif;
                bottom: 0;
            }
            .table {
                width: 100%;
                border: 1px solid #eee;
                box-shadow: 0 0 16px 0 #e6e6e6;
                height: 100%;
                margin-bottom: 10px;
            }

            .row {
                display: flex;
                border-bottom: 1px solid #eee;
                padding: 3px 5px;
                cursor: pointer;
                font-size: 14px;
                box-sizing: border-box;
                height: 25px;
            }
            .row:hover {
                background: #eee;
            }

            .row[data-highlight="true"] {
                background: #ffff99;
            }

            .row .label {
                border: none;
                background: none;
                color: #0095db;
                cursor: pointer;
                border-bottom: 1px dashed #0095db;
                margin-left: 10px;
                padding: 0;
                display: none;
                margin-bottom: -1px;
                font-size: 12px;
            }

            .row:hover .label {
                display: inline-block;
            }

            .childs {
                margin-left: 20px;
            }

            .desc {
                max-width: 80px;
                min-width: 80px;
            }

            .title {
                flex: 1 1 auto;
                text-overflow: ellipsis;
                white-space: nowrap;
                overflow: hidden;
                margin-right: 10px;
            }

            .header {
                font-weight: 400;
                color: #666;
                height: 80px;
                margin-left: 10px;
            }

            .header h1 {
                margin-top: 0;
            }

            .header h1 span {
                font-weight: 100;
            }

            .header h2 {
                font-size: 14px;
                font-weight: 400;
                margin: 0;
            }

            .header h2 b {
                font-weight: 600;
            }

            .loading {
                margin: 10px;
                color: #666;
                font-weight: 100;
            }


            .filter {
                margin-top: 30px;
                margin-bottom: 15px;
                flex: 1 1 auto;
            }

            .filter span {
                font-size: 12px;
                color: #999;
                margin-right: 10px;
            }

            .filter input {
                border: none;
                border-bottom: 1px solid #ccc;
            }

            .filter input:focus {
                border-bottom: 1px solid #0095db;
            }

            .page {
                width: 100%;
                height: 100%;
            }

            .page .workspace {
                display: flex;
                width: 100%;
                position: absolute;
                top: 80px;
                bottom: 0;
            }

            .panel {
                flex: 1 1 auto;
                margin: 0 10px;
                height: 100%;
                display: flex;
                flex-direction: column;
                overflow: hidden;
            }

            .panel:first-child {
                min-width: 600px;
                max-width: 600px;
            }

            .table-head {
                display: flex;
            }

            .table-title {
                min-width: 150px;
                max-width: 150px;
                font-weight: 100;
                font-size: 24px;
                color: #999;
            }

            .limitation {
                padding: 10px;
                color: #999;
            }
        </style>
    </head>
    <body>
        <div id="app">Loading</div>
    </body>
</html>